# This file contains the default config, you may override any of the following
# options by specifying them in the ".env.local" file.

# The port number for the server to listen on.
# On Linux, you may require additional privileges to listen on port 80.
# As such, a different port number (e.g. "3000") is suggested for development.
PORT=80

# The link to the database used by the server.
# Must match the DB type set in the prisma schema.
# https://pris.ly/d/connection-strings
DATABASE_URL="mysql://root:@localhost:3306/InventorySystem"
